<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="format-detection" content="telephone=no">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome to Vietfood - Your Account has been Created!</title>
   <style type="text/css" emogrify="no">
      #outlook a {
         padding: 0;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      table td {
         border-collapse: collapse;
         mso-line-height-rule: exactly;
      }

      .editable.image {
         font-size: 0 !important;
         line-height: 0 !important;
      }

      .nl2go_preheader {
         display: none !important;
         mso-hide: all !important;
         mso-line-height-rule: exactly;
         visibility: hidden !important;
         line-height: 0px !important;
         font-size: 0px !important;
      }

      body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
      }

      img {
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      a img {
         border: none;
      }

      table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      th {
         font-weight: normal;
         text-align: left;
      }

      *[class="gmail-fix"] {
         display: none !important;
      }
   </style>
   <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
         .gmx-killpill {
            content: ' \03D1';
         }
      }
   </style>
   <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
         .gmx-killpill {
            content: ' \03D1';
         }

         .r0-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 100% !important
         }

         .r1-i {
            background-color: #f6f5f5 !important
         }

         .r2-c {
            box-sizing: border-box !important;
            text-align: center !important;
            valign: top !important;
            width: 320px !important
         }

         .r3-o {
            border-style: solid !important;
            margin: 0 auto 0 auto !important;
            width: 320px !important
         }

         .r4-i {
            padding-bottom: 50px !important;
            padding-top: 50px !important
         }

         .r5-c {
            box-sizing: border-box !important;
            display: block !important;
            valign: top !important;
            width: 100% !important
         }

         .r6-o {
            border-style: solid !important;
            width: 100% !important
         }

         .r7-i {
            background-color: #ffffff !important;
            padding-bottom: 40px !important;
            padding-left: 25px !important;
            padding-right: 25px !important;
            padding-top: 40px !important
         }

         .r8-c {
            box-sizing: border-box !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
         }

         .r9-o {
            border-style: solid !important;
            margin: 0 auto 0 0 !important;
            margin-top: 20px !important;
            width: 100% !important
         }

         .r10-i {
            padding-bottom: 0px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 0px !important;
            text-align: left !important
         }

         .r11-c {
            box-sizing: border-box !important;
            padding-bottom: 30px !important;
            padding-top: 30px !important;
            text-align: center !important;
            width: 100% !important
         }

         .r12-c {
            box-sizing: border-box !important;
            padding-bottom: 15px !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
            padding-top: 15px !important;
            text-align: left !important;
            valign: top !important;
            width: 100% !important
         }

         body {
            -webkit-text-size-adjust: none
         }

         .nl2go-responsive-hide {
            display: none
         }

         .nl2go-body-table {
            min-width: unset !important
         }

         .mobshow {
            height: auto !important;
            overflow: visible !important;
            max-height: unset !important;
            visibility: visible !important;
            border: none !important
         }

         .resp-table {
            display: inline-table !important
         }

         .magic-resp {
            display: table-cell !important
         }
      }
   </style>
   <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
         margin: 0;
      }

      a,
      a:link {
         color: #0092ff;
         text-decoration: underline
      }

      .nl2go-default-textstyle {
         color: #3b3f44;
         font-family: arial, helvetica, sans-serif;
         font-size: 16px;
         line-height: 1.5;
         word-break: break-word
      }

      .default-button {
         color: #ffffff;
         font-family: arial, helvetica, sans-serif;
         font-size: 16px;
         font-style: normal;
         font-weight: normal;
         line-height: 1.15;
         text-decoration: none;
         word-break: break-word
      }

      .default-heading1 {
         color: #1F2D3D;
         font-family: arial, helvetica, sans-serif;
         font-size: 36px;
         word-break: break-word
      }

      .default-heading2 {
         color: #1F2D3D;
         font-family: arial, helvetica, sans-serif;
         font-size: 32px;
         word-break: break-word
      }

      .default-heading3 {
         color: #1F2D3D;
         font-family: arial, helvetica, sans-serif;
         font-size: 24px;
         word-break: break-word
      }

      .default-heading4 {
         color: #1F2D3D;
         font-family: arial, helvetica, sans-serif;
         font-size: 18px;
         word-break: break-word
      }

      a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: inherit !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
      }

      .no-show-for-you {
         border: none;
         display: none;
         float: none;
         font-size: 0;
         height: 0;
         line-height: 0;
         max-height: 0;
         mso-hide: all;
         overflow: hidden;
         table-layout: fixed;
         visibility: hidden;
         width: 0;
      }
   </style>
   <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
</head>

<body bgcolor="#ffffff" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ffffff;">
   <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
      style="background-color: #ffffff; width: 100%;">
      <tr>
         <td>
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
               class="r0-o" style="table-layout: fixed; width: 100%;">
               <tr>
                  <td valign="top" class="r1-i" style="background-color: #f6f5f5;">
                     <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                        class="r3-o" style="table-layout: fixed; width: 600px;">
                        <tr>
                           <td class="r4-i" style="padding-bottom: 50px; padding-top: 50px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                 <tr>
                                    <th width="100%" valign="top" class="r5-c"
                                       style="background-color: #ffffff; font-weight: normal;">
                                       <table cellspacing="0" cellpadding="0" border="0" role="presentation"
                                          width="100%" class="r6-o" style="table-layout: fixed; width: 100%;">
                                          <tr>
                                             <td valign="top" class="r7-i"
                                                style="background-color: #ffffff; padding-bottom: 40px; padding-left: 25px; padding-right: 25px; padding-top: 40px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                   role="presentation">
                                                   <tr>
                                                      <td class="r8-c" align="left">
                                                         <table cellspacing="0" cellpadding="0" border="0"
                                                            role="presentation" width="100%" class="r9-o"
                                                            style="table-layout: fixed; width: 100%;">
                                                            <tr class="nl2go-responsive-hide">
                                                               <td height="20"
                                                                  style="font-size: 20px; line-height: 20px;">­</td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" valign="top"
                                                                  class="r10-i nl2go-default-textstyle"
                                                                  style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1; text-align: left;">
                                                                  <div>
                                                                     <h2 class="default-heading2"
                                                                        style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word;">
                                                                        <span
                                                                           style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif;">New
                                                                           Account Created</span>
                                                                     </h2>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td class="r11-c" align="center"
                                                         style="padding-bottom: 30px; padding-top: 30px;">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            role="presentation" height="2"
                                                            style="border-top-style: solid; background-clip: border-box; border-top-color: #cccccc; border-top-width: 2px; font-size: 2px; line-height: 2px;">
                                                            <tr>
                                                               <td height="0" style="font-size: 0px; line-height: 0px;">
                                                                  ­</td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td class="r12-c nl2go-default-textstyle" align="left"
                                                         style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 2.4; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                         <div>
                                                            <p style="margin: 0;"><span
                                                                  style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif;">Hello
                                                                  <%= name %>,
                                                               </span></p>
                                                            <p style="margin: 0;"><span
                                                                  style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif;">Welcome
                                                                  to Vietfood! Your account has been
                                                                  successfully created by our admin. Below are your
                                                                  account details:</span></p>
                                                            <p style="margin: 0;"> </p>
                                                            <p style="margin: 0;"><span
                                                                  style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif;"><strong>Email:</strong>
                                                                  <%= email %>,
                                                               </span></p>
                                                            <p style="margin: 0;"><span
                                                                  style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif;"><strong>Role:</strong>
                                                                  <%= role %>,
                                                               </span></p>

                                                            <p style="margin: 0;"><span
                                                                  style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif;"><strong>Password:</strong>
                                                                  <%= password %>,
                                                               </span></p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td class="r12-c nl2go-default-textstyle" align="left"
                                                         style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; word-break: break-word; line-height: 1.7; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;">
                                                         <div>
                                                            <p style="margin: 0;"><span
                                                                  style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif;">Please
                                                                  log in using the provided credentials and update your
                                                                  password immediately.</span></p>
                                                            <p style="margin: 0;"> </p>
                                                            <p style="margin: 0;"><span
                                                                  style="font-family: 'Lucida sans unicode', 'lucida grande', sans-serif;">Best
                                                                  Regards, <strong>Vietfood
                                                                     Team</strong></span></p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</body>

</html>