DATABASE_URL="mysql://root:root@localhost:10012/local"
NODE_ENV = 'development'
HOST = "https://vietfood.com"

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5a52d0f541594f
SMTP_PASS = eb2cdf032f3d69
SMTP_MAIL = rostamsardar449@gmail.com

JWT_EMAIL_VERIFY_SECRET = how-look-like-the-by-jwt-vietfood-store-activation-codeul£SUSAFz4hAwEyDsN3!j6aL
JWT_EMAIL_VERIFY_SECRET_EXPIRES_IN = 5m

JWT_ACCESS_TOKEN_SECRET = how-to-know-NP4y6+$5?2mmjQvqe40&-me-when-you-aretoo-here
JWT_ACCESS_TOKEN_SECRET_EXPIRES_IN = 5m
JWT_ACCESS_REMEMBER_TOKEN_SECRET_EXPIRES_IN = 1d

JWT_REFRESH_TOKEN_SECRET = 36xePA1C!r%ambO6oOU45£NP4y65?2mmjQvqe40-me-when-you-aretoo-here
JWT_REFRESH_TOKEN_SECRET_EXPIRES_IN = 10d

JWT_FORGOT_PASSWORD_TOKEN_SECRET = 36xePA1C!r%ambO6oOU45£NP4y65?2mmjQvqe40-me-whenU?78=jMV6LmfETz92Qi:KL-you-are
JWT_FORGOT_PASSWORD_TOKEN_SECRET_EXPIRES_IN = 5m


STRIPE_SECRET_KEY = sk_test_51KUQHREBn2ix5PoMSKsx2oLXKbz2ElnsfsZXNuwFZreVUsNSAb21TzFbzYOQSMnHkSN6RELbSmJCGTlAXvPgExZ000bX7PzuF8
STRIPE_PUBLISH_KEY = pk_test_51KUQHREBn2ix5PoMdvEe7VKS8O3MoBppthWMLC6OolTKmD0ZdZYSMNB5hKDzhaYiojji5vZyn8egg5XnxeA0Oq5u00mP2pO4tf
